{
  "release": "r85",
  "files": {
    "app-v15.min.js": {
      "source": "app-v15.js",
      "source_sha256": "f7f3d4c48fd63e8fb8012a77965e0f9ae5f421e31448986bc1b490278783805a",
      "source_bytes": 2507257,
      "minified_bytes": 1580656,
      "gzip_bytes": 425169,
      "brotli_bytes": 312462
    },
    "crew-planner-v15.min.js": {
      "source": "crew-planner-v15.js",
      "source_sha256": "45911da1d94eee964e1895427256c39851993ca3c6d949a4e1f01ab704faceb8",
      "source_bytes": 4950,
      "minified_bytes": 2606,
      "gzip_bytes": 1236,
      "brotli_bytes": 1125
    },
    "tournament-bracket-v15.min.js": {
      "source": "tournament-bracket-v15.js",
      "source_sha256": "63822b788f6a1cb33d959c9380ca971b3e73d7dc5f9d687fafa57f15880c17c7",
      "source_bytes": 16004,
      "minified_bytes": 10959,
      "gzip_bytes": 4132,
      "brotli_bytes": 3642
    },
    "venue-workspace-v15.min.js": {
      "source": "venue-workspace-v15.js",
      "source_sha256": "99401310c3b851fc791616574325714e5f11f322ea575a0e81a38f0e6c5738c0",
      "source_bytes": 74445,
      "minified_bytes": 57003,
      "gzip_bytes": 17569,
      "brotli_bytes": 15220
    },
    "styles-v15.min.css": {
      "source": "styles-v15.css",
      "source_sha256": "5b412cce0d0f5f82aa0cf21eccf795859a380ac02e4557ad81a5297e307cfbb4",
      "source_bytes": 657807,
      "minified_bytes": 571197,
      "gzip_bytes": 90157,
      "brotli_bytes": 69123
    }
  }
}
