{
  "release": "r78",
  "files": {
    "app-v15.min.js": {
      "source": "app-v15.js",
      "source_sha256": "94e5e8c14f0ba0bbfa1a983f3974d1af77c3ee84bc164eda1ddeec1d0aa72b93",
      "source_bytes": 2360586,
      "minified_bytes": 1490569,
      "gzip_bytes": 399712,
      "brotli_bytes": 293537
    },
    "crew-planner-v15.min.js": {
      "source": "crew-planner-v15.js",
      "source_sha256": "45911da1d94eee964e1895427256c39851993ca3c6d949a4e1f01ab704faceb8",
      "source_bytes": 4950,
      "minified_bytes": 2606,
      "gzip_bytes": 1236,
      "brotli_bytes": 1125
    },
    "tournament-bracket-v15.min.js": {
      "source": "tournament-bracket-v15.js",
      "source_sha256": "63822b788f6a1cb33d959c9380ca971b3e73d7dc5f9d687fafa57f15880c17c7",
      "source_bytes": 16004,
      "minified_bytes": 10959,
      "gzip_bytes": 4132,
      "brotli_bytes": 3642
    },
    "venue-workspace-v15.min.js": {
      "source": "venue-workspace-v15.js",
      "source_sha256": "99401310c3b851fc791616574325714e5f11f322ea575a0e81a38f0e6c5738c0",
      "source_bytes": 74445,
      "minified_bytes": 57003,
      "gzip_bytes": 17569,
      "brotli_bytes": 15220
    },
    "styles-v15.min.css": {
      "source": "styles-v15.css",
      "source_sha256": "14fa97338f3871421679c3614c73712a90f9a7211c63768ffc3cc4549f52ad9d",
      "source_bytes": 472270,
      "minified_bytes": 411394,
      "gzip_bytes": 65099,
      "brotli_bytes": 51306
    }
  }
}
