{
  "release": "r84",
  "files": {
    "app-v15.min.js": {
      "source": "app-v15.js",
      "source_sha256": "e9e9eb017d034d3a36cf9279418591bd0ff6cf9597878693f939c7cc988d69cb",
      "source_bytes": 2481532,
      "minified_bytes": 1565583,
      "gzip_bytes": 420453,
      "brotli_bytes": 308897
    },
    "crew-planner-v15.min.js": {
      "source": "crew-planner-v15.js",
      "source_sha256": "45911da1d94eee964e1895427256c39851993ca3c6d949a4e1f01ab704faceb8",
      "source_bytes": 4950,
      "minified_bytes": 2606,
      "gzip_bytes": 1236,
      "brotli_bytes": 1125
    },
    "tournament-bracket-v15.min.js": {
      "source": "tournament-bracket-v15.js",
      "source_sha256": "63822b788f6a1cb33d959c9380ca971b3e73d7dc5f9d687fafa57f15880c17c7",
      "source_bytes": 16004,
      "minified_bytes": 10959,
      "gzip_bytes": 4132,
      "brotli_bytes": 3642
    },
    "venue-workspace-v15.min.js": {
      "source": "venue-workspace-v15.js",
      "source_sha256": "99401310c3b851fc791616574325714e5f11f322ea575a0e81a38f0e6c5738c0",
      "source_bytes": 74445,
      "minified_bytes": 57003,
      "gzip_bytes": 17569,
      "brotli_bytes": 15220
    },
    "styles-v15.min.css": {
      "source": "styles-v15.css",
      "source_sha256": "85f805a9b359fe365e6e9f4bf841b663a3da1dc07ea30af081f58eb0d48d8f1f",
      "source_bytes": 653487,
      "minified_bytes": 567680,
      "gzip_bytes": 89583,
      "brotli_bytes": 68750
    }
  }
}
